<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XNX-eK-nGW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tlM-eP-pfA">
            <objects>
                <viewController id="XNX-eK-nGW" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQT-lB-ldR"/>
                        <viewControllerLayoutGuide type="bottom" id="UTm-29-h2V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bj-Au-Tnw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage_U_2" translatesAutoresizingMaskIntoConstraints="NO" id="ax1-Cq-ajQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OMR-9S-kPz" appends="YES" id="rZf-Ta-Fhb"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGY-N3-kJp">
                                <rect key="frame" x="20" y="220" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i4i-gZ-cxn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yGs-iG-gw0">
                                <rect key="frame" x="20" y="263" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RcZ-6T-Fo0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3z-pW-6xi">
                                <rect key="frame" x="222" y="182" width="157" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="qab-7j-7X3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6w-Sj-3Fp">
                                <rect key="frame" x="20" y="309" width="560" height="41"/>
                                <color key="backgroundColor" red="1" green="0.2656828724473892" blue="0.077824702757211539" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="jFO-BF-Pn4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="XNX-eK-nGW" eventType="touchUpInside" id="S5P-Gu-HDa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoB-aQ-msD">
                                <rect key="frame" x="20" y="379" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Don't have an acount?  Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="XNX-eK-nGW" eventType="touchUpInside" id="VDj-lY-fcL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3z-mG-Jgm">
                                <rect key="frame" x="20" y="439" width="560" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SoB-aQ-msD" firstAttribute="top" secondItem="E6w-Sj-3Fp" secondAttribute="bottom" constant="29" id="0ZM-xZ-Ru7"/>
                            <constraint firstItem="E6w-Sj-3Fp" firstAttribute="leading" secondItem="F3z-mG-Jgm" secondAttribute="leading" id="2tI-1B-SSZ"/>
                            <constraint firstItem="F3z-mG-Jgm" firstAttribute="top" secondItem="SoB-aQ-msD" secondAttribute="bottom" constant="30" id="5eM-e9-q9u"/>
                            <constraint firstItem="ax1-Cq-ajQ" firstAttribute="bottom" secondItem="UTm-29-h2V" secondAttribute="top" id="91Z-HS-bXn"/>
                            <constraint firstItem="yGs-iG-gw0" firstAttribute="trailing" secondItem="E6w-Sj-3Fp" secondAttribute="trailing" id="DEF-l3-uCT"/>
                            <constraint firstItem="aGY-N3-kJp" firstAttribute="leading" secondItem="yGs-iG-gw0" secondAttribute="leading" id="DII-rY-zV7"/>
                            <constraint firstItem="I3z-pW-6xi" firstAttribute="top" secondItem="yQT-lB-ldR" secondAttribute="bottom" constant="162" id="FGH-dy-Hv0"/>
                            <constraint firstItem="aGY-N3-kJp" firstAttribute="leading" secondItem="8bj-Au-Tnw" secondAttribute="leadingMargin" id="Oge-pb-8L8"/>
                            <constraint firstItem="yGs-iG-gw0" firstAttribute="top" secondItem="aGY-N3-kJp" secondAttribute="bottom" constant="13" id="Oig-mv-PD8"/>
                            <constraint firstAttribute="trailing" secondItem="ax1-Cq-ajQ" secondAttribute="trailing" id="SIl-ol-5Rb"/>
                            <constraint firstItem="yGs-iG-gw0" firstAttribute="leading" secondItem="E6w-Sj-3Fp" secondAttribute="leading" id="UPd-yL-Cuf"/>
                            <constraint firstItem="aGY-N3-kJp" firstAttribute="trailing" secondItem="yGs-iG-gw0" secondAttribute="trailing" id="W15-Tx-pZj"/>
                            <constraint firstItem="ax1-Cq-ajQ" firstAttribute="centerX" secondItem="yGs-iG-gw0" secondAttribute="centerX" id="d4j-HG-PBs"/>
                            <constraint firstItem="F3z-mG-Jgm" firstAttribute="top" secondItem="E6w-Sj-3Fp" secondAttribute="bottom" constant="89" id="fQS-UB-JCP"/>
                            <constraint firstItem="I3z-pW-6xi" firstAttribute="centerX" secondItem="aGY-N3-kJp" secondAttribute="centerX" id="gJV-SC-aPh"/>
                            <constraint firstItem="aGY-N3-kJp" firstAttribute="top" secondItem="I3z-pW-6xi" secondAttribute="bottom" constant="14" id="iqi-2a-IpN"/>
                            <constraint firstItem="E6w-Sj-3Fp" firstAttribute="trailing" secondItem="F3z-mG-Jgm" secondAttribute="trailing" id="ojm-EG-aui"/>
                            <constraint firstItem="SoB-aQ-msD" firstAttribute="leading" secondItem="8bj-Au-Tnw" secondAttribute="leadingMargin" id="qBJ-Vd-Zve"/>
                            <constraint firstItem="ax1-Cq-ajQ" firstAttribute="top" secondItem="8bj-Au-Tnw" secondAttribute="top" id="tMB-D9-cPg"/>
                            <constraint firstItem="E6w-Sj-3Fp" firstAttribute="top" secondItem="yGs-iG-gw0" secondAttribute="bottom" constant="16" id="up3-f2-fUU"/>
                            <constraint firstItem="ax1-Cq-ajQ" firstAttribute="leading" secondItem="8bj-Au-Tnw" secondAttribute="leading" id="xgm-oS-w53"/>
                            <constraint firstItem="SoB-aQ-msD" firstAttribute="trailing" secondItem="8bj-Au-Tnw" secondAttribute="trailingMargin" id="y7r-5U-l6d"/>
                            <constraint firstItem="UTm-29-h2V" firstAttribute="top" secondItem="F3z-mG-Jgm" secondAttribute="bottom" constant="96" id="yPc-XE-xdH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="io0-Pc-KGo"/>
                    <connections>
                        <outlet property="messagesField" destination="F3z-mG-Jgm" id="Poq-wV-tZv"/>
                        <outlet property="passwordField" destination="yGs-iG-gw0" id="66y-O7-qav"/>
                        <outlet property="usernameField" destination="aGY-N3-kJp" id="xQp-wh-f97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKn-HC-X6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OMR-9S-kPz">
                    <connections>
                        <action selector="userDidTapView:" destination="XNX-eK-nGW" id="97r-70-Sm4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1785" y="862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vH3-fR-VLR">
            <objects>
                <navigationController storyboardIdentifier="StudentInformationNavigator" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="y2Q-5R-3i0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rvp-fd-ecv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c4v-9X-LvL" kind="relationship" relationship="rootViewController" id="z6C-Nz-l9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6in-w0-3T1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="862"/>
        </scene>
        <!--List-->
        <scene sceneID="Pgo-xP-0sq">
            <objects>
                <viewController id="tZm-kT-b1h" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCF-t6-eti"/>
                        <viewControllerLayoutGuide type="bottom" id="CBq-qs-DkS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIX-kv-TKP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="dmh-2n-hYU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X9-5E-bPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3877" y="1169"/>
        </scene>
        <!--Map-->
        <scene sceneID="aam-Tt-mgQ">
            <objects>
                <viewController id="cj2-7R-6VN" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JRd-B6-jNO"/>
                        <viewControllerLayoutGuide type="bottom" id="mJO-0L-g4G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mi8-nQ-K3K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N10-4I-Ise">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="RD3-dV-Pem">
                                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="JFw-Rt-WdY">
                                            <connections>
                                                <action selector="logout:" destination="cj2-7R-6VN" id="WIW-Oc-3rr"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="MxI-YJ-OWt"/>
                                            <barButtonItem image="pin" id="eLG-wZ-Lic">
                                                <connections>
                                                    <segue destination="5pN-yE-Ug1" kind="show" id="ohV-gp-GfD"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qCU-kc-kSl">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qCU-kc-kSl" firstAttribute="top" secondItem="N10-4I-Ise" secondAttribute="bottom" id="4Gm-HU-Bax"/>
                            <constraint firstItem="N10-4I-Ise" firstAttribute="leading" secondItem="Mi8-nQ-K3K" secondAttribute="leading" id="BQr-S8-7LZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qCU-kc-kSl" secondAttribute="trailing" constant="-20" id="Kya-hU-Dpo"/>
                            <constraint firstAttribute="trailing" secondItem="N10-4I-Ise" secondAttribute="trailing" id="Xc3-bX-Gqv"/>
                            <constraint firstItem="mJO-0L-g4G" firstAttribute="top" secondItem="qCU-kc-kSl" secondAttribute="bottom" id="m8h-9s-miz"/>
                            <constraint firstItem="N10-4I-Ise" firstAttribute="top" secondItem="Mi8-nQ-K3K" secondAttribute="top" constant="20" id="qRv-Fb-iYt"/>
                            <constraint firstItem="qCU-kc-kSl" firstAttribute="leading" secondItem="Mi8-nQ-K3K" secondAttribute="leadingMargin" constant="-20" id="r9L-LS-dOx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="oea-nQ-lDE"/>
                    <connections>
                        <outlet property="studentMap" destination="qCU-kc-kSl" id="oxh-cN-u6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qg-wQ-lmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3877" y="508"/>
        </scene>
        <!--Student Detail Controller-->
        <scene sceneID="Kvw-Uv-1Hq">
            <objects>
                <viewController id="5pN-yE-Ug1" customClass="StudentDetailController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZy-M0-t5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="9eA-j0-Vek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7qS-Df-0ID">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKO-vK-H3R">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="M7I-ie-Tqj"/>
                                </constraints>
                                <items>
                                    <navigationItem id="FQL-5g-dRV">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="3GQ-kL-Icg">
                                            <connections>
                                                <action selector="cancel:" destination="5pN-yE-Ug1" id="Ic1-nM-nNq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoV-O0-x6t">
                                <rect key="frame" x="0.0" y="268" width="600" height="184"/>
                                <color key="backgroundColor" red="0.3924425782" green="0.70320751429999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="lBN-2k-da9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AY-Dc-ewr">
                                <rect key="frame" x="209" y="475" width="169" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97364944560889222" blue="0.97336867261611659" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="Wb7-ZL-nbs"/>
                                    <constraint firstAttribute="height" constant="30" id="uWf-Qc-p5j"/>
                                </constraints>
                                <state key="normal" title="Find on the Map"/>
                                <connections>
                                    <action selector="findOnTheMap:" destination="5pN-yE-Ug1" eventType="touchUpInside" id="Jix-vT-H6F"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your location here..." placeholder="Enter your location here..." textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QjB-nu-8SU">
                                <rect key="frame" x="0.0" y="226" width="600" height="45"/>
                                <color key="backgroundColor" red="0.39244257823748518" green="0.70320751427392225" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7bV-gk-otJ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JTl-MZ-yfn">
                                <rect key="frame" x="0.0" y="72" width="600" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="462-JO-kk5">
                                        <rect key="frame" x="245" y="0.0" width="111" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY4-uj-YWO">
                                        <rect key="frame" x="267" y="49" width="66" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMB-EU-dta">
                                        <rect key="frame" x="275" y="98" width="52" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JTl-MZ-yfn" firstAttribute="top" secondItem="AZy-M0-t5Z" secondAttribute="bottom" constant="52" id="87w-az-U61"/>
                            <constraint firstItem="6AY-Dc-ewr" firstAttribute="leading" secondItem="7qS-Df-0ID" secondAttribute="leading" constant="209" id="Cvn-gB-Ao0"/>
                            <constraint firstAttribute="trailing" secondItem="BKO-vK-H3R" secondAttribute="trailing" id="D6u-l3-Zg1"/>
                            <constraint firstItem="BKO-vK-H3R" firstAttribute="top" secondItem="AZy-M0-t5Z" secondAttribute="bottom" constant="8" id="J8y-pT-Bfz"/>
                            <constraint firstItem="QjB-nu-8SU" firstAttribute="top" secondItem="JTl-MZ-yfn" secondAttribute="bottom" constant="7" id="Rvi-j3-biA"/>
                            <constraint firstItem="6AY-Dc-ewr" firstAttribute="top" secondItem="CoV-O0-x6t" secondAttribute="bottom" constant="23" id="SSh-JG-iMR"/>
                            <constraint firstItem="QjB-nu-8SU" firstAttribute="leading" secondItem="CoV-O0-x6t" secondAttribute="leading" id="SoT-hV-hf5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JTl-MZ-yfn" secondAttribute="trailing" constant="-20" id="U7c-s9-rCi"/>
                            <constraint firstItem="BKO-vK-H3R" firstAttribute="leading" secondItem="QjB-nu-8SU" secondAttribute="leading" id="UCD-dQ-nnO"/>
                            <constraint firstAttribute="bottom" secondItem="JTl-MZ-yfn" secondAttribute="bottom" constant="381" id="Ywk-qZ-CzK"/>
                            <constraint firstItem="BKO-vK-H3R" firstAttribute="trailing" secondItem="QjB-nu-8SU" secondAttribute="trailing" id="ecj-gJ-gMM"/>
                            <constraint firstItem="9eA-j0-Vek" firstAttribute="top" secondItem="6AY-Dc-ewr" secondAttribute="bottom" constant="46" id="pWg-Js-XOz"/>
                            <constraint firstItem="JTl-MZ-yfn" firstAttribute="leading" secondItem="7qS-Df-0ID" secondAttribute="leadingMargin" constant="-20" id="uHW-HP-Db9"/>
                            <constraint firstItem="CoV-O0-x6t" firstAttribute="top" secondItem="QjB-nu-8SU" secondAttribute="bottom" constant="-3" id="vfA-O6-aIQ"/>
                            <constraint firstItem="QjB-nu-8SU" firstAttribute="trailing" secondItem="CoV-O0-x6t" secondAttribute="trailing" id="x05-fG-Nbw"/>
                            <constraint firstItem="BKO-vK-H3R" firstAttribute="leading" secondItem="7qS-Df-0ID" secondAttribute="leading" id="zKD-FT-Jlu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QuestionPart1" destination="462-JO-kk5" id="NHr-Sy-IT9"/>
                        <outlet property="QuestionPart2" destination="rY4-uj-YWO" id="0Md-ri-ouc"/>
                        <outlet property="QuestionPart3" destination="hMB-EU-dta" id="Yf4-5j-nSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mf-kV-0Ok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4580" y="508"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pxX-Pq-sXg">
            <objects>
                <tabBarController id="c4v-9X-LvL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2Rc-mt-ixx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Knf-Vw-bKB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cj2-7R-6VN" kind="relationship" relationship="viewControllers" id="H4p-yn-ABW"/>
                        <segue destination="tZm-kT-b1h" kind="relationship" relationship="viewControllers" id="FQD-4q-GSe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0A-LJ-nJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="862"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage_U_2" width="1536" height="2048"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
