<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XNX-eK-nGW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tlM-eP-pfA">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="XNX-eK-nGW" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQT-lB-ldR"/>
                        <viewControllerLayoutGuide type="bottom" id="UTm-29-h2V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bj-Au-Tnw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ax1-Cq-ajQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OMR-9S-kPz" appends="YES" id="rZf-Ta-Fhb"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGY-N3-kJp">
                                <rect key="frame" x="20" y="220" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i4i-gZ-cxn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yGs-iG-gw0">
                                <rect key="frame" x="20" y="263" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RcZ-6T-Fo0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3z-pW-6xi">
                                <rect key="frame" x="20" y="182" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6w-Sj-3Fp">
                                <rect key="frame" x="20" y="309" width="560" height="41"/>
                                <color key="backgroundColor" red="1" green="0.2656828724473892" blue="0.077824702757211539" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="jFO-BF-Pn4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="XNX-eK-nGW" eventType="touchUpInside" id="S5P-Gu-HDa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoB-aQ-msD">
                                <rect key="frame" x="20" y="379" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Don't have an acount?  Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="XNX-eK-nGW" eventType="touchUpInside" id="VDj-lY-fcL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3z-mG-Jgm">
                                <rect key="frame" x="20" y="439" width="560" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="ssy-OV-qtW">
                                <rect key="frame" x="20" y="20" width="560" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="Tju-h2-RTW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I3z-pW-6xi" firstAttribute="leading" secondItem="8bj-Au-Tnw" secondAttribute="leadingMargin" id="00T-Jd-5AT"/>
                            <constraint firstItem="ssy-OV-qtW" firstAttribute="top" secondItem="yQT-lB-ldR" secondAttribute="bottom" id="0FL-0h-Mjq"/>
                            <constraint firstItem="SoB-aQ-msD" firstAttribute="top" secondItem="E6w-Sj-3Fp" secondAttribute="bottom" constant="29" id="0ZM-xZ-Ru7"/>
                            <constraint firstItem="E6w-Sj-3Fp" firstAttribute="leading" secondItem="F3z-mG-Jgm" secondAttribute="leading" id="2tI-1B-SSZ"/>
                            <constraint firstItem="F3z-mG-Jgm" firstAttribute="top" secondItem="SoB-aQ-msD" secondAttribute="bottom" constant="30" id="5eM-e9-q9u"/>
                            <constraint firstItem="ax1-Cq-ajQ" firstAttribute="bottom" secondItem="UTm-29-h2V" secondAttribute="top" id="91Z-HS-bXn"/>
                            <constraint firstItem="I3z-pW-6xi" firstAttribute="trailing" secondItem="8bj-Au-Tnw" secondAttribute="trailingMargin" id="AVk-em-iti"/>
                            <constraint firstItem="yGs-iG-gw0" firstAttribute="trailing" secondItem="E6w-Sj-3Fp" secondAttribute="trailing" id="DEF-l3-uCT"/>
                            <constraint firstItem="aGY-N3-kJp" firstAttribute="leading" secondItem="yGs-iG-gw0" secondAttribute="leading" id="DII-rY-zV7"/>
                            <constraint firstItem="aGY-N3-kJp" firstAttribute="top" secondItem="I3z-pW-6xi" secondAttribute="bottom" constant="14" id="IGS-9s-eA3"/>
                            <constraint firstItem="aGY-N3-kJp" firstAttribute="leading" secondItem="8bj-Au-Tnw" secondAttribute="leadingMargin" id="Oge-pb-8L8"/>
                            <constraint firstItem="yGs-iG-gw0" firstAttribute="top" secondItem="aGY-N3-kJp" secondAttribute="bottom" constant="13" id="Oig-mv-PD8"/>
                            <constraint firstAttribute="trailing" secondItem="ax1-Cq-ajQ" secondAttribute="trailing" id="SIl-ol-5Rb"/>
                            <constraint firstItem="yGs-iG-gw0" firstAttribute="leading" secondItem="E6w-Sj-3Fp" secondAttribute="leading" id="UPd-yL-Cuf"/>
                            <constraint firstItem="aGY-N3-kJp" firstAttribute="trailing" secondItem="yGs-iG-gw0" secondAttribute="trailing" id="W15-Tx-pZj"/>
                            <constraint firstItem="ax1-Cq-ajQ" firstAttribute="centerX" secondItem="yGs-iG-gw0" secondAttribute="centerX" id="d4j-HG-PBs"/>
                            <constraint firstItem="ssy-OV-qtW" firstAttribute="trailing" secondItem="8bj-Au-Tnw" secondAttribute="trailingMargin" id="dKz-LF-CRe"/>
                            <constraint firstItem="F3z-mG-Jgm" firstAttribute="top" secondItem="E6w-Sj-3Fp" secondAttribute="bottom" constant="89" id="fQS-UB-JCP"/>
                            <constraint firstItem="I3z-pW-6xi" firstAttribute="top" secondItem="ssy-OV-qtW" secondAttribute="bottom" constant="8" id="gaq-JB-ySs"/>
                            <constraint firstItem="E6w-Sj-3Fp" firstAttribute="trailing" secondItem="F3z-mG-Jgm" secondAttribute="trailing" id="ojm-EG-aui"/>
                            <constraint firstItem="ssy-OV-qtW" firstAttribute="leading" secondItem="8bj-Au-Tnw" secondAttribute="leadingMargin" id="pH7-hF-Twp"/>
                            <constraint firstItem="SoB-aQ-msD" firstAttribute="leading" secondItem="8bj-Au-Tnw" secondAttribute="leadingMargin" id="qBJ-Vd-Zve"/>
                            <constraint firstItem="ax1-Cq-ajQ" firstAttribute="top" secondItem="8bj-Au-Tnw" secondAttribute="top" id="tMB-D9-cPg"/>
                            <constraint firstItem="E6w-Sj-3Fp" firstAttribute="top" secondItem="yGs-iG-gw0" secondAttribute="bottom" constant="16" id="up3-f2-fUU"/>
                            <constraint firstItem="ax1-Cq-ajQ" firstAttribute="leading" secondItem="8bj-Au-Tnw" secondAttribute="leading" id="xgm-oS-w53"/>
                            <constraint firstItem="SoB-aQ-msD" firstAttribute="trailing" secondItem="8bj-Au-Tnw" secondAttribute="trailingMargin" id="y7r-5U-l6d"/>
                            <constraint firstItem="UTm-29-h2V" firstAttribute="top" secondItem="F3z-mG-Jgm" secondAttribute="bottom" constant="96" id="yPc-XE-xdH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="io0-Pc-KGo"/>
                    <connections>
                        <outlet property="messagesField" destination="F3z-mG-Jgm" id="Poq-wV-tZv"/>
                        <outlet property="passwordField" destination="yGs-iG-gw0" id="66y-O7-qav"/>
                        <outlet property="usernameField" destination="aGY-N3-kJp" id="xQp-wh-f97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKn-HC-X6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OMR-9S-kPz">
                    <connections>
                        <action selector="userDidTapView:" destination="XNX-eK-nGW" id="97r-70-Sm4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1785" y="862"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="vH3-fR-VLR">
            <objects>
                <navigationController storyboardIdentifier="StudentInformationNavigator" title="On The Map" automaticallyAdjustsScrollViewInsets="NO" id="y2Q-5R-3i0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="05b-FO-ObH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rvp-fd-ecv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cj2-7R-6VN" kind="relationship" relationship="rootViewController" id="BtK-wm-5hU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6in-w0-3T1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199" y="508"/>
        </scene>
        <!--Item-->
        <scene sceneID="qVQ-4I-b1L">
            <objects>
                <navigationController id="nnn-EZ-utS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xBz-BO-SHh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gKa-yo-CAb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="irD-K0-sfp" kind="relationship" relationship="rootViewController" id="T9k-YK-C3H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJH-HY-45F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199" y="1177"/>
        </scene>
        <!--Map-->
        <scene sceneID="aam-Tt-mgQ">
            <objects>
                <viewController id="cj2-7R-6VN" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JRd-B6-jNO"/>
                        <viewControllerLayoutGuide type="bottom" id="mJO-0L-g4G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mi8-nQ-K3K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qCU-kc-kSl">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qCU-kc-kSl" firstAttribute="top" secondItem="JRd-B6-jNO" secondAttribute="bottom" constant="-44" id="5yp-XO-Ckl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qCU-kc-kSl" secondAttribute="trailing" constant="-20" id="Kya-hU-Dpo"/>
                            <constraint firstItem="mJO-0L-g4G" firstAttribute="top" secondItem="qCU-kc-kSl" secondAttribute="bottom" id="m8h-9s-miz"/>
                            <constraint firstItem="qCU-kc-kSl" firstAttribute="leading" secondItem="Mi8-nQ-K3K" secondAttribute="leadingMargin" constant="-20" id="r9L-LS-dOx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="oea-nQ-lDE"/>
                    <navigationItem key="navigationItem" id="eIx-Tp-QZK">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="n3F-yL-6U5"/>
                            <barButtonItem image="pin" id="H2b-AR-tfT">
                                <connections>
                                    <segue destination="5pN-yE-Ug1" kind="presentation" id="KCC-hb-NS2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="studentMap" destination="qCU-kc-kSl" id="oxh-cN-u6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qg-wQ-lmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3877" y="508"/>
        </scene>
        <!--List-->
        <scene sceneID="puM-5w-ice">
            <objects>
                <tableViewController storyboardIdentifier="LocationListView" id="irD-K0-sfp" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KQD-yx-mL1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationTableViewCell" textLabel="PSP-O2-olX" detailTextLabel="DuK-oy-X7z" imageView="qmE-vW-agr" style="IBUITableViewCellStyleSubtitle" id="KGj-Eo-9ju">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGj-Eo-9ju" id="JF7-tQ-lvj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PSP-O2-olX">
                                            <rect key="frame" x="62" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DuK-oy-X7z">
                                            <rect key="frame" x="62" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="qmE-vW-agr">
                                            <rect key="frame" x="15" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="irD-K0-sfp" id="FRG-Sj-Re3"/>
                            <outlet property="delegate" destination="irD-K0-sfp" id="BLg-90-jaA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="uZV-d7-Z4x"/>
                    <navigationItem key="navigationItem" id="1ft-da-muJ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="dlj-tK-jQY"/>
                            <barButtonItem image="pin" id="5ub-Yq-5GH">
                                <connections>
                                    <segue destination="5pN-yE-Ug1" kind="presentation" id="VyW-P4-NtF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTableView" destination="KQD-yx-mL1" id="h9C-eW-DpF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICd-cp-czP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3878" y="1177"/>
        </scene>
        <!--Student Detail Controller-->
        <scene sceneID="Kvw-Uv-1Hq">
            <objects>
                <viewController id="5pN-yE-Ug1" customClass="StudentDetailController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZy-M0-t5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="9eA-j0-Vek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7qS-Df-0ID">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oea-4A-CM0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your location here..." placeholder="Enter your location here..." textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QjB-nu-8SU">
                                <rect key="frame" x="0.0" y="263" width="600" height="52"/>
                                <color key="backgroundColor" red="0.39244257823748518" green="0.70320751427392225" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="7bV-gk-otJ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JTl-MZ-yfn">
                                <rect key="frame" x="0.0" y="72" width="600" height="191"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="462-JO-kk5">
                                        <rect key="frame" x="245" y="0.0" width="111" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1570890355" green="0.52442403869999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY4-uj-YWO">
                                        <rect key="frame" x="267" y="64" width="66" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1570890355" green="0.52442403869999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMB-EU-dta">
                                        <rect key="frame" x="275" y="128" width="52" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1570890355" green="0.52442403869999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoV-O0-x6t">
                                <rect key="frame" x="0.0" y="315" width="600" height="131"/>
                                <color key="backgroundColor" red="0.3924425782" green="0.70320751429999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA2-vr-8aD">
                                <rect key="frame" x="200" y="482" width="200" height="30"/>
                                <color key="backgroundColor" red="0.99080515463354202" green="1" blue="0.98490647558321032" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="b9M-9d-DH0"/>
                                    <constraint firstAttribute="height" constant="30" id="wno-wJ-Xnk"/>
                                </constraints>
                                <state key="normal" title="Find on the Map"/>
                                <connections>
                                    <action selector="findOnTheMap:" destination="5pN-yE-Ug1" eventType="touchUpInside" id="BsU-PK-9sb"/>
                                </connections>
                            </button>
                            <textField hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" placeholder="Please enter the address here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHP-Wy-25L">
                                <rect key="frame" x="0.0" y="72" width="600" height="129"/>
                                <color key="backgroundColor" red="0.1570890355" green="0.52442403869999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.99080515459999996" green="1" blue="0.9849064756" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="QsJ-wZ-cNs">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NvY-Kw-Cxs"/>
                                    <barButtonItem title="Cancel" id="9KM-kg-33b">
                                        <connections>
                                            <action selector="back:" destination="5pN-yE-Ug1" id="oaS-J1-vG0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xwC-fG-jin">
                                <rect key="frame" x="282" y="445" width="37" height="37"/>
                                <color key="color" red="1" green="0.054053062847840172" blue="0.04298253900025939" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9eA-j0-Vek" firstAttribute="top" secondItem="oea-4A-CM0" secondAttribute="bottom" id="06a-8y-dET"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JTl-MZ-yfn" secondAttribute="trailing" constant="-20" id="0XY-k7-Pzf"/>
                            <constraint firstItem="JTl-MZ-yfn" firstAttribute="leading" secondItem="7qS-Df-0ID" secondAttribute="leadingMargin" constant="-20" id="1lb-iG-FLc"/>
                            <constraint firstItem="oea-4A-CM0" firstAttribute="top" secondItem="7qS-Df-0ID" secondAttribute="topMargin" id="2gy-kL-qqY"/>
                            <constraint firstItem="xwC-fG-jin" firstAttribute="leading" secondItem="7qS-Df-0ID" secondAttribute="leadingMargin" constant="262" id="3Vx-Fh-YAd"/>
                            <constraint firstItem="oea-4A-CM0" firstAttribute="top" secondItem="oHP-Wy-25L" secondAttribute="bottom" constant="-201" id="4Vf-oV-KOu"/>
                            <constraint firstItem="xwC-fG-jin" firstAttribute="top" secondItem="CoV-O0-x6t" secondAttribute="bottom" constant="-1" id="6TD-b4-puf"/>
                            <constraint firstItem="QjB-nu-8SU" firstAttribute="top" secondItem="JTl-MZ-yfn" secondAttribute="bottom" id="A6s-hq-qdG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xwC-fG-jin" secondAttribute="trailing" constant="261" id="DzI-Xh-fRr"/>
                            <constraint firstItem="QjB-nu-8SU" firstAttribute="top" secondItem="oHP-Wy-25L" secondAttribute="bottom" constant="62" id="EJm-QS-Q0T"/>
                            <constraint firstItem="QsJ-wZ-cNs" firstAttribute="trailing" secondItem="oHP-Wy-25L" secondAttribute="trailing" id="NsK-55-tye"/>
                            <constraint firstItem="JTl-MZ-yfn" firstAttribute="top" secondItem="AZy-M0-t5Z" secondAttribute="bottom" constant="52" id="PCv-9L-pJ9"/>
                            <constraint firstItem="CoV-O0-x6t" firstAttribute="top" secondItem="JTl-MZ-yfn" secondAttribute="bottom" constant="52" id="Q0B-De-AXk"/>
                            <constraint firstItem="QsJ-wZ-cNs" firstAttribute="leading" secondItem="oHP-Wy-25L" secondAttribute="leading" id="Sbu-3A-JNR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oHP-Wy-25L" secondAttribute="trailing" constant="-20" id="Sm0-P2-BDl"/>
                            <constraint firstItem="QjB-nu-8SU" firstAttribute="leading" secondItem="7qS-Df-0ID" secondAttribute="leadingMargin" constant="-20" id="TKW-Nh-HcG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JTl-MZ-yfn" secondAttribute="trailing" constant="-20" id="U7c-s9-rCi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QjB-nu-8SU" secondAttribute="trailing" constant="-20" id="YhZ-Pq-Ulz"/>
                            <constraint firstAttribute="bottom" secondItem="JTl-MZ-yfn" secondAttribute="bottom" constant="337" id="Ywk-qZ-CzK"/>
                            <constraint firstItem="oHP-Wy-25L" firstAttribute="leading" secondItem="7qS-Df-0ID" secondAttribute="leadingMargin" constant="-20" id="ZCa-hV-zEB"/>
                            <constraint firstItem="oea-4A-CM0" firstAttribute="leading" secondItem="7qS-Df-0ID" secondAttribute="leadingMargin" constant="-20" id="bHd-9p-7s8"/>
                            <constraint firstItem="CoV-O0-x6t" firstAttribute="leading" secondItem="QjB-nu-8SU" secondAttribute="leading" id="ekZ-8I-z0y"/>
                            <constraint firstItem="tA2-vr-8aD" firstAttribute="top" secondItem="xwC-fG-jin" secondAttribute="bottom" id="gfC-Q3-Jm5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oea-4A-CM0" secondAttribute="trailing" constant="-20" id="iEu-LM-hhC"/>
                            <constraint firstItem="QsJ-wZ-cNs" firstAttribute="top" secondItem="AZy-M0-t5Z" secondAttribute="bottom" constant="8" id="l6U-xO-itl"/>
                            <constraint firstItem="tA2-vr-8aD" firstAttribute="top" secondItem="CoV-O0-x6t" secondAttribute="bottom" constant="36" id="oti-eH-k4s"/>
                            <constraint firstItem="CoV-O0-x6t" firstAttribute="trailing" secondItem="QjB-nu-8SU" secondAttribute="trailing" id="rKP-40-403"/>
                            <constraint firstItem="oHP-Wy-25L" firstAttribute="top" secondItem="JTl-MZ-yfn" secondAttribute="top" id="ra0-wi-aE9"/>
                            <constraint firstItem="9eA-j0-Vek" firstAttribute="top" secondItem="tA2-vr-8aD" secondAttribute="bottom" constant="88" id="u9c-XA-YQi"/>
                            <constraint firstItem="JTl-MZ-yfn" firstAttribute="leading" secondItem="7qS-Df-0ID" secondAttribute="leadingMargin" constant="-20" id="uHW-HP-Db9"/>
                            <constraint firstItem="tA2-vr-8aD" firstAttribute="centerX" secondItem="CoV-O0-x6t" secondAttribute="centerX" id="yJZ-4o-GOc"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="QuestionPart1" destination="462-JO-kk5" id="NHr-Sy-IT9"/>
                        <outlet property="QuestionPart2" destination="rY4-uj-YWO" id="0Md-ri-ouc"/>
                        <outlet property="QuestionPart3" destination="hMB-EU-dta" id="Yf4-5j-nSD"/>
                        <outlet property="actionButton" destination="tA2-vr-8aD" id="ons-43-mto"/>
                        <outlet property="blueBackground" destination="CoV-O0-x6t" id="8Rd-JM-SoM"/>
                        <outlet property="displayMap" destination="oea-4A-CM0" id="TDP-ei-HMn"/>
                        <outlet property="location" destination="QjB-nu-8SU" id="SmY-ST-5nL"/>
                        <outlet property="spinner" destination="xwC-fG-jin" id="74W-f5-fIW"/>
                        <outlet property="urlTextField" destination="oHP-Wy-25L" id="Wbi-AI-j15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mf-kV-0Ok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4580" y="508"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="pxX-Pq-sXg">
            <objects>
                <tabBarController storyboardIdentifier="TabNav" title="On The Map" id="c4v-9X-LvL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="2Rc-mt-ixx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Knf-Vw-bKB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="y2Q-5R-3i0" kind="relationship" relationship="viewControllers" id="Klk-VB-aIv"/>
                        <segue destination="nnn-EZ-utS" kind="relationship" relationship="viewControllers" id="Iye-RZ-fdl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0A-LJ-nJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461" y="862"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1536" height="2048"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KCC-hb-NS2"/>
    </inferredMetricsTieBreakers>
</document>
