<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XNX-eK-nGW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tlM-eP-pfA">
            <objects>
                <viewController id="XNX-eK-nGW" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQT-lB-ldR"/>
                        <viewControllerLayoutGuide type="bottom" id="UTm-29-h2V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bj-Au-Tnw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage_U_2" translatesAutoresizingMaskIntoConstraints="NO" id="ax1-Cq-ajQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGY-N3-kJp">
                                <rect key="frame" x="20" y="220" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yGs-iG-gw0">
                                <rect key="frame" x="20" y="258" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEj-Fz-gSQ">
                                <rect key="frame" x="20" y="296" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40236513871518509" blue="0.095793515614977398" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="XNX-eK-nGW" eventType="touchUpInside" id="qXX-3C-jOQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3z-pW-6xi">
                                <rect key="frame" x="222" y="182" width="157" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aGY-N3-kJp" firstAttribute="centerX" secondItem="ax1-Cq-ajQ" secondAttribute="centerX" id="3y6-Cz-qva"/>
                            <constraint firstItem="yGs-iG-gw0" firstAttribute="trailing" secondItem="ax1-Cq-ajQ" secondAttribute="trailing" constant="-20" id="A3U-NM-FnL"/>
                            <constraint firstItem="aGY-N3-kJp" firstAttribute="top" secondItem="I3z-pW-6xi" secondAttribute="bottom" constant="14" id="Cef-G9-dTq"/>
                            <constraint firstItem="hEj-Fz-gSQ" firstAttribute="leading" secondItem="yGs-iG-gw0" secondAttribute="leading" id="Gee-Yl-drT"/>
                            <constraint firstItem="aGY-N3-kJp" firstAttribute="leading" secondItem="8bj-Au-Tnw" secondAttribute="leadingMargin" id="Owk-ci-ckP"/>
                            <constraint firstItem="UTm-29-h2V" firstAttribute="top" secondItem="ax1-Cq-ajQ" secondAttribute="bottom" id="R3T-bF-wej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ax1-Cq-ajQ" secondAttribute="trailing" constant="-20" id="RWt-Xa-sVh"/>
                            <constraint firstItem="yGs-iG-gw0" firstAttribute="top" secondItem="aGY-N3-kJp" secondAttribute="bottom" constant="8" symbolic="YES" id="Wzw-Qo-voq"/>
                            <constraint firstItem="yGs-iG-gw0" firstAttribute="leading" secondItem="aGY-N3-kJp" secondAttribute="leading" id="XMG-nX-1dH"/>
                            <constraint firstItem="hEj-Fz-gSQ" firstAttribute="top" secondItem="yGs-iG-gw0" secondAttribute="bottom" constant="8" symbolic="YES" id="aDE-Ch-zYS"/>
                            <constraint firstItem="I3z-pW-6xi" firstAttribute="centerX" secondItem="8bj-Au-Tnw" secondAttribute="centerX" id="acm-YP-mbp"/>
                            <constraint firstItem="ax1-Cq-ajQ" firstAttribute="leading" secondItem="8bj-Au-Tnw" secondAttribute="leadingMargin" constant="-20" id="bzb-q3-O4g"/>
                            <constraint firstItem="aGY-N3-kJp" firstAttribute="top" secondItem="yQT-lB-ldR" secondAttribute="bottom" constant="200" id="dWt-sk-yH0"/>
                            <constraint firstItem="aGY-N3-kJp" firstAttribute="width" secondItem="ax1-Cq-ajQ" secondAttribute="width" constant="-40" id="euZ-z7-cql"/>
                            <constraint firstItem="ax1-Cq-ajQ" firstAttribute="top" secondItem="8bj-Au-Tnw" secondAttribute="topMargin" id="fio-nn-06w"/>
                            <constraint firstItem="aGY-N3-kJp" firstAttribute="trailing" secondItem="8bj-Au-Tnw" secondAttribute="trailingMargin" id="iSW-Ll-JEh"/>
                            <constraint firstItem="hEj-Fz-gSQ" firstAttribute="trailing" secondItem="yGs-iG-gw0" secondAttribute="trailing" id="kVM-4S-yRC"/>
                            <constraint firstItem="aGY-N3-kJp" firstAttribute="leading" secondItem="ax1-Cq-ajQ" secondAttribute="trailing" constant="-580" id="oUD-Va-7x5"/>
                            <constraint firstItem="aGY-N3-kJp" firstAttribute="height" secondItem="yGs-iG-gw0" secondAttribute="height" id="xDg-Cv-EMg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="yGs-iG-gw0" id="66y-O7-qav"/>
                        <outlet property="usernameField" destination="aGY-N3-kJp" id="xQp-wh-f97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKn-HC-X6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="1048"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage_U_2" width="1536" height="2048"/>
    </resources>
</document>
